spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=9090
# turn off authentication
security.basic.enabled=false
# execute data.sql after schema generation
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create